<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <center>
      <meta charset="utf-8">
      <title>CONTACT ME</title>
      <h1>Contact Details</h1>
    </center>
  </head>
  <body spellcheck="true">
    <center>
      <form class="" action="blah.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" placeholder="Enter your name here">
        <br><input type="file">
        <br><small>Enter DoB:</small><input type="date" name="" value="">
        <br><label>Do you want to sign up for email info??</label>
        <input type="checkbox" name="" value="">
        <br><label>Phone Number</label>
        <input type="tel" pattern="[0-9]{5} [0-9]{5}" required placeholder="12345 67890" size=11>
        <small>Format is:00000 00000</small>
        <br><label for="Age">Enter Age</label>
        <input type="range" name="Age" min="18" step="1" max="<100></100>" value="4">
        <br><input type="Submit" name="" value="Submit">
        <input type="reset" name="" value="Reset">
      </form>
    </center>
  </body>
</html>
